# oslc-adapter-jena-tdb

org.eclipse.lyo.adapter.tdb/: .project  kill triplestore process.bat  oslc adapter for tdb tomcat run.launch  pom.xml  readme.txt
org.eclipse.lyo.adapter.tdb/oslc4jtdb configuration/: config.properties  namespaceprefixes.txt
org.eclipse.lyo.adapter.tdb/src/main/java/org/eclipse/lyo/adapter/tdb/application/: PropertyObjectPair.java  StringRegexTest.java  TDBManager.java
org.eclipse.lyo.adapter.tdb/src/main/java/org/eclipse/lyo/adapter/tdb/clients/: CreateAdapterTriplestore.java  DeleteAllTriplesInAdapterTriplestore.java  OSLCTriplestoreAdapterResourceCreationClient.java  QueryAdapterTriplestoreForAnyTriple.java  TriplestoreUtil.java
org.eclipse.lyo.adapter.tdb/src/main/java/org/eclipse/lyo/adapter/tdb/resources/: Constants.java
org.eclipse.lyo.adapter.tdb/src/main/java/org/eclipse/lyo/adapter/tdb/serviceproviders/: ServiceProviderCatalogSingleton.java  TDBServiceProviderFactory.java
org.eclipse.lyo.adapter.tdb/src/main/java/org/eclipse/lyo/adapter/tdb/services/: OSLC4JTDBApplication.java  RDFResourceService.java  ServiceProviderCatalogService.java  ServiceProviderService.java
org.eclipse.lyo.adapter.tdb/src/main/webapp/WEB-INF/: web.xml
org.eclipse.lyo.adapter.tdb/src/main/webapp/triplestore/: rdf_resource_html.jsp  rdf_resources_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp
tdbstore/: pom.xml
tdbstore/src/main/java-templates/com/deere/ld4mbse/rdfstore/model/: Environment.java
tdbstore/src/main/java-templates/com/deere/ld4mbse/vnsm/model/: Environment.java
tdbstore/src/main/java-templates/com/koneksys/ld4mbse/rdfstore/model/: Environment.java
tdbstore/src/main/java/com/deere/ld4mbse/rdfstore/rest/: EntityResource.java  JAXRSApplication.java  StoreResource.java
tdbstore/src/main/java/com/deere/ld4mbse/rdfstore/services/: DatasetProducer.java  RDFManager.java  TDBManager.java
tdbstore/src/main/java/com/deere/ld4mbse/rdfstore/web/: ApplicationListener.java
tdbstore/src/main/java/com/deere/ld4mbse/vnsm/rest/: EntityResource.java  JAXRSApplication.java  StoreResource.java
tdbstore/src/main/java/com/deere/ld4mbse/vnsm/services/: DatasetProducer.java  RDFManager.java  TDBManager.java
tdbstore/src/main/java/com/deere/ld4mbse/vnsm/web/: ApplicationListener.java
tdbstore/src/main/java/com/koneksys/ld4mbse/rdfstore/rest/: EntityResource.java  GraphResource.java  JAXRSApplication.java
tdbstore/src/main/java/com/koneksys/ld4mbse/rdfstore/services/: DatasetProducer.java  RDFManager.java  TDBManager.java
tdbstore/src/main/java/com/koneksys/ld4mbse/rdfstore/web/: ApplicationListener.java
tdbstore/src/main/resources/: log4j2.xml
tdbstore/src/main/webapp/WEB-INF/: web.xml
tdbstore/src/test/java/com/deere/ld4mbse/rdfstore/rest/: StoreResourceTest.java
tdbstore/src/test/java/com/deere/ld4mbse/rdfstore/services/: TDBManagerTest.java
tdbstore/src/test/java/com/deere/ld4mbse/vnsm/rest/: StoreResourceTest.java
tdbstore/src/test/java/com/deere/ld4mbse/vnsm/services/: TDBManagerTest.java
tdbstore/src/test/java/com/koneksys/ld4mbse/rdfstore/rest/: StoreResourceTest.java
tdbstore/src/test/java/com/koneksys/ld4mbse/rdfstore/services/: TDBManagerTest.java
