# Specify the location of the folder containing Simulink models
# which will be considered by the OSLC Simulink adapter (path should not include any spaces for now! + path should not point to folder with matlab scripts)
triplestoreDirectory = C:\Users\Axel\git\edu.gatech.mbsec.adapter.tdb\exampletriplestore


#fusekiqueryurl
#fusekiupdateurl
# boolean indicating if adapter should use SPARQL HTTP endpoint of Fuseki or Java API of triplestore



# Specify the port number for the OSLC Simulink adapter service (default is 8181)
portNumber = 8585



# time period in seconds after which the adapter will reload the data to be published as OSLC resources
# value must be an integer
delayInSecondsBetweenDataRefresh = none

